<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_maze.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_maze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Maze Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds information about the maze. Is actually a collection of cells that make up the maze  
 <a href="class_maze.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Maze:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_maze.png" usemap="#Maze_map" alt=""/>
  <map id="Maze_map" name="Maze_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa2bbfb0a3c4820765ad8e04303478c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#afa2bbfb0a3c4820765ad8e04303478c3">AddMazeCell</a> (<a class="el" href="class_maze_cell.html">MazeCell</a> cell)</td></tr>
<tr class="memdesc:afa2bbfb0a3c4820765ad8e04303478c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given maze cell to the maze  <a href="#afa2bbfb0a3c4820765ad8e04303478c3">More...</a><br /></td></tr>
<tr class="separator:afa2bbfb0a3c4820765ad8e04303478c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf0959270c9a254e098f4b6d37395a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a7cf0959270c9a254e098f4b6d37395a2">TryGetCell</a> (Vector3 position, out <a class="el" href="class_maze_cell.html">MazeCell</a> output)</td></tr>
<tr class="memdesc:a7cf0959270c9a254e098f4b6d37395a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a cell exists at the given position return true and output the cell  <a href="#a7cf0959270c9a254e098f4b6d37395a2">More...</a><br /></td></tr>
<tr class="separator:a7cf0959270c9a254e098f4b6d37395a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ce2f17d3cab28d9c83fb35a66ca5e"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; <a class="el" href="class_maze_cell.html">MazeCell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a1f8ce2f17d3cab28d9c83fb35a66ca5e">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:a1f8ce2f17d3cab28d9c83fb35a66ca5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an enumerator of all the maze cells  <a href="#a1f8ce2f17d3cab28d9c83fb35a66ca5e">More...</a><br /></td></tr>
<tr class="separator:a1f8ce2f17d3cab28d9c83fb35a66ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2babd9b97a64971dcf82f65f9220c0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#ae2babd9b97a64971dcf82f65f9220c0f">Count</a> ()</td></tr>
<tr class="separator:ae2babd9b97a64971dcf82f65f9220c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb7e6cdbcab98ce94c0d4da9ce07421"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_maze_cell.html">MazeCell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#aacb7e6cdbcab98ce94c0d4da9ce07421">GetAdjacentCells</a> (<a class="el" href="class_maze_cell.html">MazeCell</a> cell)</td></tr>
<tr class="memdesc:aacb7e6cdbcab98ce94c0d4da9ce07421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the six cells around the one given if they exist  <a href="#aacb7e6cdbcab98ce94c0d4da9ce07421">More...</a><br /></td></tr>
<tr class="separator:aacb7e6cdbcab98ce94c0d4da9ce07421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc6ec22358143fa8bebbadf0f4a92de"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_maze_cell.html">MazeCell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#acbc6ec22358143fa8bebbadf0f4a92de">GetStarFormation</a> (Vector3 center)</td></tr>
<tr class="memdesc:acbc6ec22358143fa8bebbadf0f4a92de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell at position, as well as all adjacent cells if they exist  <a href="#acbc6ec22358143fa8bebbadf0f4a92de">More...</a><br /></td></tr>
<tr class="separator:acbc6ec22358143fa8bebbadf0f4a92de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021a36457f658c6a317597aa33f6f5e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_maze_cell.html">MazeCell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#ac021a36457f658c6a317597aa33f6f5e">GetAdjacentCells</a> (Vector3 center)</td></tr>
<tr class="memdesc:ac021a36457f658c6a317597aa33f6f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the six cells around the given position  <a href="#ac021a36457f658c6a317597aa33f6f5e">More...</a><br /></td></tr>
<tr class="separator:ac021a36457f658c6a317597aa33f6f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ad29c132f8d5c214a8654111ff184e3"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a7ad29c132f8d5c214a8654111ff184e3">ScaleToMazeSize</a> (Vector3 originalSize)</td></tr>
<tr class="memdesc:a7ad29c132f8d5c214a8654111ff184e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the given vector to the scale the maze uses (cell width, cell height, cell length)  <a href="#a7ad29c132f8d5c214a8654111ff184e3">More...</a><br /></td></tr>
<tr class="separator:a7ad29c132f8d5c214a8654111ff184e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf53e14fca954ff31b30c38b213d8eb2"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#abf53e14fca954ff31b30c38b213d8eb2">ScaleFromMazeSize</a> (Vector3 originalSize)</td></tr>
<tr class="memdesc:abf53e14fca954ff31b30c38b213d8eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the given vector down from the scale the maze uses (cell width, cell height, cell length)  <a href="#abf53e14fca954ff31b30c38b213d8eb2">More...</a><br /></td></tr>
<tr class="separator:abf53e14fca954ff31b30c38b213d8eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a967ee3f93451a1215542ed97f7930cc6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a967ee3f93451a1215542ed97f7930cc6">cellWidth</a> = 5</td></tr>
<tr class="separator:a967ee3f93451a1215542ed97f7930cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b84716f6ae8ea941be2f396a5f67891"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a6b84716f6ae8ea941be2f396a5f67891">mazeScale</a><code> [get]</code></td></tr>
<tr class="separator:a6b84716f6ae8ea941be2f396a5f67891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8f229a197ea8a10636ff1301eca16f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maze_cell.html">MazeCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze.html#a6c8f229a197ea8a10636ff1301eca16f">this[Vector3 index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c8f229a197ea8a10636ff1301eca16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maze cell in the given location  <a href="#a6c8f229a197ea8a10636ff1301eca16f">More...</a><br /></td></tr>
<tr class="separator:a6c8f229a197ea8a10636ff1301eca16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information about the maze. Is actually a collection of cells that make up the maze </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa2bbfb0a3c4820765ad8e04303478c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2bbfb0a3c4820765ad8e04303478c3">&#9670;&nbsp;</a></span>AddMazeCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze.AddMazeCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_maze_cell.html">MazeCell</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given maze cell to the maze </p>

</div>
</div>
<a id="ae2babd9b97a64971dcf82f65f9220c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2babd9b97a64971dcf82f65f9220c0f">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze.Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb7e6cdbcab98ce94c0d4da9ce07421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb7e6cdbcab98ce94c0d4da9ce07421">&#9670;&nbsp;</a></span>GetAdjacentCells() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_maze_cell.html">MazeCell</a>&gt; Maze.GetAdjacentCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_maze_cell.html">MazeCell</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the six cells around the one given if they exist </p>

</div>
</div>
<a id="ac021a36457f658c6a317597aa33f6f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac021a36457f658c6a317597aa33f6f5e">&#9670;&nbsp;</a></span>GetAdjacentCells() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_maze_cell.html">MazeCell</a>&gt; Maze.GetAdjacentCells </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the six cells around the given position </p>

</div>
</div>
<a id="a1f8ce2f17d3cab28d9c83fb35a66ca5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8ce2f17d3cab28d9c83fb35a66ca5e">&#9670;&nbsp;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;<a class="el" href="class_maze_cell.html">MazeCell</a>&gt; Maze.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an enumerator of all the maze cells </p>

</div>
</div>
<a id="acbc6ec22358143fa8bebbadf0f4a92de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc6ec22358143fa8bebbadf0f4a92de">&#9670;&nbsp;</a></span>GetStarFormation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_maze_cell.html">MazeCell</a>&gt; Maze.GetStarFormation </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cell at position, as well as all adjacent cells if they exist </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>The center of the star, and the position of the center cell</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A collection of cells</dd></dl>

</div>
</div>
<a id="abf53e14fca954ff31b30c38b213d8eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf53e14fca954ff31b30c38b213d8eb2">&#9670;&nbsp;</a></span>ScaleFromMazeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Maze.ScaleFromMazeSize </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>originalSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scales the given vector down from the scale the maze uses (cell width, cell height, cell length) </p>

</div>
</div>
<a id="a7ad29c132f8d5c214a8654111ff184e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad29c132f8d5c214a8654111ff184e3">&#9670;&nbsp;</a></span>ScaleToMazeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Maze.ScaleToMazeSize </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>originalSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scales the given vector to the scale the maze uses (cell width, cell height, cell length) </p>

</div>
</div>
<a id="a7cf0959270c9a254e098f4b6d37395a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf0959270c9a254e098f4b6d37395a2">&#9670;&nbsp;</a></span>TryGetCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze.TryGetCell </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_maze_cell.html">MazeCell</a>&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a cell exists at the given position return true and output the cell </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a967ee3f93451a1215542ed97f7930cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967ee3f93451a1215542ed97f7930cc6">&#9670;&nbsp;</a></span>cellWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Maze.cellWidth = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6b84716f6ae8ea941be2f396a5f67891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b84716f6ae8ea941be2f396a5f67891">&#9670;&nbsp;</a></span>mazeScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Maze.mazeScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8f229a197ea8a10636ff1301eca16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8f229a197ea8a10636ff1301eca16f">&#9670;&nbsp;</a></span>this[Vector3 index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_maze_cell.html">MazeCell</a> Maze.this[Vector3 index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maze cell in the given location </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_maze_8cs.html">Maze.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_maze.html">Maze</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
