<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: StartCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_start_cell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_start_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StartCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The start cell (Cell0) counts as initialized from the beginning  
 <a href="class_start_cell.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StartCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_start_cell.png" usemap="#StartCell_map" alt=""/>
  <map id="StartCell_map" name="StartCell_map">
<area href="class_maze_cell.html" title="The cells that make up the labyrinth. Mainly keeps track of connections. " alt="MazeCell" shape="rect" coords="0,168,123,192"/>
<area href="class_composite_maze_cell.html" title="This class represents things in the maze that are made up of multiple parts " alt="CompositeMazeCell" shape="rect" coords="0,112,123,136"/>
<area href="class_maze_cell_part.html" title="An abstract thing that can be in the maze " alt="MazeCellPart" shape="rect" coords="0,56,123,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a338352193882ba26c9d3f732ea800e23"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_cell.html#a338352193882ba26c9d3f732ea800e23">isInitialized</a><code> [get]</code></td></tr>
<tr class="separator:a338352193882ba26c9d3f732ea800e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_maze_cell"><td colspan="2" onclick="javascript:toggleInherit('properties_class_maze_cell')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_maze_cell.html">MazeCell</a></td></tr>
<tr class="memitem:a784d7d9fd6b8207e3b3e98b86330a063 inherit properties_class_maze_cell"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell.html#a784d7d9fd6b8207e3b3e98b86330a063">isInitialized</a><code> [get]</code></td></tr>
<tr class="separator:a784d7d9fd6b8207e3b3e98b86330a063 inherit properties_class_maze_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2c499b5f7df6ac469d05e58124fd02 inherit properties_class_maze_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell.html#aed2c499b5f7df6ac469d05e58124fd02">isConstructed</a><code> [get, set]</code></td></tr>
<tr class="separator:aed2c499b5f7df6ac469d05e58124fd02 inherit properties_class_maze_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2c98a7b4aeb399902fd616f1d5d307 inherit properties_class_maze_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell.html#a3a2c98a7b4aeb399902fd616f1d5d307">adjacentUninitializedCells</a><code> [get]</code></td></tr>
<tr class="separator:a3a2c98a7b4aeb399902fd616f1d5d307 inherit properties_class_maze_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_maze_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_maze_cell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_maze_cell.html">MazeCell</a></td></tr>
<tr class="memitem:a49c9bb1abb5caad90f12f1e1b616892c inherit pub_methods_class_maze_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell.html#a49c9bb1abb5caad90f12f1e1b616892c">ConnectTo</a> (<a class="el" href="class_maze_cell.html">MazeCell</a> newNeighbour)</td></tr>
<tr class="memdesc:a49c9bb1abb5caad90f12f1e1b616892c inherit pub_methods_class_maze_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this cell and the given cell neighbours Assumes that this is only called once on each cell as the cell is added to a path. Although a cell can be the parameter multiple times. In other words a cell can connect once, but be connected to multiple times  <a href="class_maze_cell.html#a49c9bb1abb5caad90f12f1e1b616892c">More...</a><br /></td></tr>
<tr class="separator:a49c9bb1abb5caad90f12f1e1b616892c inherit pub_methods_class_maze_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6852148e42f21b07ff3a9b4bd35ec1 inherit pub_methods_class_maze_cell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maze_cell.html">MazeCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell.html#acd6852148e42f21b07ff3a9b4bd35ec1">GetNeighbour</a> (Vector3 direction)</td></tr>
<tr class="memdesc:acd6852148e42f21b07ff3a9b4bd35ec1 inherit pub_methods_class_maze_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cell immediately adjacent to this one in the given direction  <a href="class_maze_cell.html#acd6852148e42f21b07ff3a9b4bd35ec1">More...</a><br /></td></tr>
<tr class="separator:acd6852148e42f21b07ff3a9b4bd35ec1 inherit pub_methods_class_maze_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1e107c84ea83d3fd60b77bec8bf725 inherit pub_methods_class_maze_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell.html#a8e1e107c84ea83d3fd60b77bec8bf725">MakeNeighbourOf</a> (<a class="el" href="class_maze_cell.html">MazeCell</a> neighbour, Vector3 direction)</td></tr>
<tr class="memdesc:a8e1e107c84ea83d3fd60b77bec8bf725 inherit pub_methods_class_maze_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the neighbour fields  <a href="class_maze_cell.html#a8e1e107c84ea83d3fd60b77bec8bf725">More...</a><br /></td></tr>
<tr class="separator:a8e1e107c84ea83d3fd60b77bec8bf725 inherit pub_methods_class_maze_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd5d30a4398e638a061a399a00b4511 inherit pub_methods_class_maze_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell.html#aafd5d30a4398e638a061a399a00b4511">AddAdjacentCell</a> (<a class="el" href="class_maze_cell.html">MazeCell</a> adjacentCell)</td></tr>
<tr class="memdesc:aafd5d30a4398e638a061a399a00b4511 inherit pub_methods_class_maze_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds given cell to this cells adjacent cells and vice versa  <a href="class_maze_cell.html#aafd5d30a4398e638a061a399a00b4511">More...</a><br /></td></tr>
<tr class="separator:aafd5d30a4398e638a061a399a00b4511 inherit pub_methods_class_maze_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd980b26b758dbc2e2fd095168ce0375 inherit pub_methods_class_maze_cell"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maze_cell.html">MazeCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell.html#abd980b26b758dbc2e2fd095168ce0375">GetAdjacentCell</a> (Vector3 direction)</td></tr>
<tr class="memdesc:abd980b26b758dbc2e2fd095168ce0375 inherit pub_methods_class_maze_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next cell in the given direction regardless of whether they are connected or not  <a href="class_maze_cell.html#abd980b26b758dbc2e2fd095168ce0375">More...</a><br /></td></tr>
<tr class="separator:abd980b26b758dbc2e2fd095168ce0375 inherit pub_methods_class_maze_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_composite_maze_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_composite_maze_cell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_composite_maze_cell.html">CompositeMazeCell</a></td></tr>
<tr class="memitem:ae10a564791b174697c26e7d1d2001455 inherit pub_methods_class_composite_maze_cell"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_maze_cell.html#ae10a564791b174697c26e7d1d2001455">ScaleTo</a> (Vector3 scale)</td></tr>
<tr class="memdesc:ae10a564791b174697c26e7d1d2001455 inherit pub_methods_class_composite_maze_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales this object by scaling all it's composite parts  <a href="class_composite_maze_cell.html#ae10a564791b174697c26e7d1d2001455">More...</a><br /></td></tr>
<tr class="separator:ae10a564791b174697c26e7d1d2001455 inherit pub_methods_class_composite_maze_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_maze_cell_part"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_maze_cell_part')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_maze_cell_part.html">MazeCellPart</a></td></tr>
<tr class="memitem:a6ed9e94a736d3f2da53de4b095427553 inherit pub_methods_class_maze_cell_part"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell_part.html#a6ed9e94a736d3f2da53de4b095427553">ScaleTo</a> (float x, float y, float z)</td></tr>
<tr class="separator:a6ed9e94a736d3f2da53de4b095427553 inherit pub_methods_class_maze_cell_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_maze_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_maze_cell')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_maze_cell.html">MazeCell</a></td></tr>
<tr class="memitem:a3005e24af536cfe3ec568bf8fb7f59b3 inherit pub_attribs_class_maze_cell"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_maze_cell.html">MazeCell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell.html#a3005e24af536cfe3ec568bf8fb7f59b3">adjacentCells</a> = new List&lt;<a class="el" href="class_maze_cell.html">MazeCell</a>&gt;()</td></tr>
<tr class="separator:a3005e24af536cfe3ec568bf8fb7f59b3 inherit pub_attribs_class_maze_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_composite_maze_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_composite_maze_cell')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_composite_maze_cell.html">CompositeMazeCell</a></td></tr>
<tr class="memitem:a0850f68a2f60999c97d7245e3ca05678 inherit pub_attribs_class_composite_maze_cell"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_maze_cell_part.html">MazeCellPart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_maze_cell.html#a0850f68a2f60999c97d7245e3ca05678">compositeParts</a></td></tr>
<tr class="separator:a0850f68a2f60999c97d7245e3ca05678 inherit pub_attribs_class_composite_maze_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_maze_cell_part"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_maze_cell_part')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_maze_cell_part.html">MazeCellPart</a></td></tr>
<tr class="memitem:a1581188ac9131048f9b9ff30173b2745 inherit pro_attribs_class_maze_cell_part"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell_part.html#a1581188ac9131048f9b9ff30173b2745">isScaled</a> = false</td></tr>
<tr class="separator:a1581188ac9131048f9b9ff30173b2745 inherit pro_attribs_class_maze_cell_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The start cell (Cell0) counts as initialized from the beginning </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a338352193882ba26c9d3f732ea800e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338352193882ba26c9d3f732ea800e23">&#9670;&nbsp;</a></span>isInitialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool StartCell.isInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_start_cell_8cs.html">StartCell.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_start_cell.html">StartCell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
