<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: MazeCellPart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_maze_cell_part.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_maze_cell_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MazeCellPart Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract thing that can be in the maze  
 <a href="class_maze_cell_part.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MazeCellPart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_maze_cell_part.png" usemap="#MazeCellPart_map" alt=""/>
  <map id="MazeCellPart_map" name="MazeCellPart_map">
<area href="class_composite_maze_cell.html" title="This class represents things in the maze that are made up of multiple parts " alt="CompositeMazeCell" shape="rect" coords="137,112,264,136"/>
<area href="class_scaled_maze_cell_part.html" title="A part of the maze which can be scaled, like floors or walls. " alt="ScaledMazeCellPart" shape="rect" coords="274,112,401,136"/>
<area href="class_hole_in_the_floor.html" title="The hole in the floor which aloows players to move up or down " alt="HoleInTheFloor" shape="rect" coords="0,168,127,192"/>
<area href="class_ladder.html" title="The ladders that allows players to move between floors. Can be scaled to get more or less steps ..." alt="Ladder" shape="rect" coords="137,168,264,192"/>
<area href="class_maze_cell.html" title="The cells that make up the labyrinth. Mainly keeps track of connections. " alt="MazeCell" shape="rect" coords="274,168,401,192"/>
<area href="class_start_cell.html" title="The start cell (Cell0) counts as initialized from the beginning " alt="StartCell" shape="rect" coords="274,224,401,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ed9e94a736d3f2da53de4b095427553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell_part.html#a6ed9e94a736d3f2da53de4b095427553">ScaleTo</a> (float x, float y, float z)</td></tr>
<tr class="separator:a6ed9e94a736d3f2da53de4b095427553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ea3f2132ff16123369d93a4f7e1f1"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell_part.html#a750ea3f2132ff16123369d93a4f7e1f1">ScaleTo</a> (Vector3 scale)</td></tr>
<tr class="separator:a750ea3f2132ff16123369d93a4f7e1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1581188ac9131048f9b9ff30173b2745"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell_part.html#a1581188ac9131048f9b9ff30173b2745">isScaled</a> = false</td></tr>
<tr class="separator:a1581188ac9131048f9b9ff30173b2745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract thing that can be in the maze </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ed9e94a736d3f2da53de4b095427553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed9e94a736d3f2da53de4b095427553">&#9670;&nbsp;</a></span>ScaleTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeCellPart.ScaleTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a750ea3f2132ff16123369d93a4f7e1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750ea3f2132ff16123369d93a4f7e1f1">&#9670;&nbsp;</a></span>ScaleTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void MazeCellPart.ScaleTo </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_composite_maze_cell.html#ae10a564791b174697c26e7d1d2001455">CompositeMazeCell</a>, <a class="el" href="class_ladder.html#ade2219529aa6d0d5929e98b30f7bf548">Ladder</a>, <a class="el" href="class_scaled_maze_cell_part.html#a4f9b10ef069594718b7a0f8968f62f05">ScaledMazeCellPart</a>, and <a class="el" href="class_hole_in_the_floor.html#a880ed74b308fccbb6ac0671e5dbde385">HoleInTheFloor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1581188ac9131048f9b9ff30173b2745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1581188ac9131048f9b9ff30173b2745">&#9670;&nbsp;</a></span>isScaled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MazeCellPart.isScaled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_maze_cell_part_8cs.html">MazeCellPart.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_maze_cell_part.html">MazeCellPart</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
