<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vector_closeness_comparer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VectorClosenessComparer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector_closeness_comparer.html">VectorClosenessComparer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector_closeness_comparer.html#a5e25ebda763d01165cdaf08b012e833c">cellHeight</a></td><td class="entry"><a class="el" href="class_vector_closeness_comparer.html">VectorClosenessComparer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_closeness_comparer.html#ad173201bbf09e056cfdb407e49e169fd">cellLength</a></td><td class="entry"><a class="el" href="class_vector_closeness_comparer.html">VectorClosenessComparer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_closeness_comparer.html#ae3386e02432bc681853ac6922af7cf9b">cellWidth</a></td><td class="entry"><a class="el" href="class_vector_closeness_comparer.html">VectorClosenessComparer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_closeness_comparer.html#a8469e61319172156ea4f09788a4ae6c2">Equals</a>(Vector3 v1, Vector3 v2)</td><td class="entry"><a class="el" href="class_vector_closeness_comparer.html">VectorClosenessComparer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_closeness_comparer.html#abac6085459da158ffcb75906ed823c67">floatingPrecision</a></td><td class="entry"><a class="el" href="class_vector_closeness_comparer.html">VectorClosenessComparer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_closeness_comparer.html#a8852b5691534195a491fc7aa9b454487">GetHashCode</a>(Vector3 obj)</td><td class="entry"><a class="el" href="class_vector_closeness_comparer.html">VectorClosenessComparer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_closeness_comparer.html#a8aaefa6ec907c3e9cf08d3deca5cfb26">VectorClosenessComparer</a>(float cellWidth, float cellHeight, float cellLength, float floatingPrecision)</td><td class="entry"><a class="el" href="class_vector_closeness_comparer.html">VectorClosenessComparer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
