<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DADIU Competence Project: NotNullAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_not_null_attribute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_not_null_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NotNullAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Not Null Attribute will error in the Editor if an object field has not been assigned.  
 <a href="class_not_null_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NotNullAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_not_null_attribute.png" usemap="#NotNullAttribute_map" alt=""/>
  <map id="NotNullAttribute_map" name="NotNullAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeaa1604ba861b9a438ff5b5272340016"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_not_null_attribute.html#aeaa1604ba861b9a438ff5b5272340016">IgnorePrefab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeaa1604ba861b9a438ff5b5272340016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this <a class="el" href="class_not_null_attribute.html" title="Not Null Attribute will error in the Editor if an object field has not been assigned. ">NotNullAttribute</a> should ignore prefabs. Use this when your object reqiures a reference to an object in the scene, such as a spawn point.  <a href="#aeaa1604ba861b9a438ff5b5272340016">More...</a><br /></td></tr>
<tr class="separator:aeaa1604ba861b9a438ff5b5272340016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Not Null Attribute will error in the Editor if an object field has not been assigned. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aeaa1604ba861b9a438ff5b5272340016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa1604ba861b9a438ff5b5272340016">&#9670;&nbsp;</a></span>IgnorePrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NotNullAttribute.IgnorePrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this <a class="el" href="class_not_null_attribute.html" title="Not Null Attribute will error in the Editor if an object field has not been assigned. ">NotNullAttribute</a> should ignore prefabs. Use this when your object reqiures a reference to an object in the scene, such as a spawn point. </p>
<p><code>true</code> if ignore prefab; otherwise, <code>false</code>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_not_null_attribute_8cs.html">NotNullAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_not_null_attribute.html">NotNullAttribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
