<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: CameraMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_camera_movement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_camera_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraMovement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rotates the player and camera according to mouse movement  
 <a href="class_camera_movement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CameraMovement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_movement.png" usemap="#CameraMovement_map" alt=""/>
  <map id="CameraMovement_map" name="CameraMovement_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c5a6ef1cd57a63832cb7b4fe566fb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_movement.html#a0c5a6ef1cd57a63832cb7b4fe566fb52">SetRotationEuler</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a0c5a6ef1cd57a63832cb7b4fe566fb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the player around the y axis and the camera around x and z  <a href="#a0c5a6ef1cd57a63832cb7b4fe566fb52">More...</a><br /></td></tr>
<tr class="separator:a0c5a6ef1cd57a63832cb7b4fe566fb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb6553e2664880816332d2c32820aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_movement.html#abdb6553e2664880816332d2c32820aee">SetRotationEuler</a> (Vector3 newRotation)</td></tr>
<tr class="memdesc:abdb6553e2664880816332d2c32820aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the player around the y axis and the camera around x and z  <a href="#abdb6553e2664880816332d2c32820aee">More...</a><br /></td></tr>
<tr class="separator:abdb6553e2664880816332d2c32820aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rotates the player and camera according to mouse movement </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c5a6ef1cd57a63832cb7b4fe566fb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5a6ef1cd57a63832cb7b4fe566fb52">&#9670;&nbsp;</a></span>SetRotationEuler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraMovement.SetRotationEuler </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the player around the y axis and the camera around x and z </p>

</div>
</div>
<a id="abdb6553e2664880816332d2c32820aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb6553e2664880816332d2c32820aee">&#9670;&nbsp;</a></span>SetRotationEuler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraMovement.SetRotationEuler </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>newRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the player around the y axis and the camera around x and z </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_camera_movement_8cs.html">CameraMovement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_movement.html">CameraMovement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
