<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DADIU Competence Project: RedBlueGames.NotNull.NotNullAttributeDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_red_blue_games_1_1_not_null_1_1_not_null_attribute_drawer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_red_blue_games_1_1_not_null_1_1_not_null_attribute_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedBlueGames.NotNull.NotNullAttributeDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drawerer for fields with <a class="el" href="class_not_null_attribute.html" title="Not Null Attribute will error in the Editor if an object field has not been assigned. ">NotNullAttribute</a> assigned.  
 <a href="class_red_blue_games_1_1_not_null_1_1_not_null_attribute_drawer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RedBlueGames.NotNull.NotNullAttributeDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_red_blue_games_1_1_not_null_1_1_not_null_attribute_drawer.png" usemap="#RedBlueGames.NotNull.NotNullAttributeDrawer_map" alt=""/>
  <map id="RedBlueGames.NotNull.NotNullAttributeDrawer_map" name="RedBlueGames.NotNull.NotNullAttributeDrawer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50d373b2e39ac507e04a7ed46554babf"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_attribute_drawer.html#a50d373b2e39ac507e04a7ed46554babf">GetPropertyHeight</a> (SerializedProperty property, GUIContent label)</td></tr>
<tr class="memdesc:a50d373b2e39ac507e04a7ed46554babf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height that is passed into the rect in OnGUI.  <a href="#a50d373b2e39ac507e04a7ed46554babf">More...</a><br /></td></tr>
<tr class="separator:a50d373b2e39ac507e04a7ed46554babf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827713c03ab71f81dfefbe0c04132a6c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_attribute_drawer.html#a827713c03ab71f81dfefbe0c04132a6c">OnGUI</a> (Rect position, SerializedProperty property, GUIContent label)</td></tr>
<tr class="memdesc:a827713c03ab71f81dfefbe0c04132a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the GUI event and draws the property.  <a href="#a827713c03ab71f81dfefbe0c04132a6c">More...</a><br /></td></tr>
<tr class="separator:a827713c03ab71f81dfefbe0c04132a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drawerer for fields with <a class="el" href="class_not_null_attribute.html" title="Not Null Attribute will error in the Editor if an object field has not been assigned. ">NotNullAttribute</a> assigned. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a50d373b2e39ac507e04a7ed46554babf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d373b2e39ac507e04a7ed46554babf">&#9670;&nbsp;</a></span>GetPropertyHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override float RedBlueGames.NotNull.NotNullAttributeDrawer.GetPropertyHeight </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the height that is passed into the rect in OnGUI. </p>
<dl class="section return"><dt>Returns</dt><dd>The property height.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Serialized property.</td></tr>
    <tr><td class="paramname">label</td><td>Label for the property.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a827713c03ab71f81dfefbe0c04132a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827713c03ab71f81dfefbe0c04132a6c">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void RedBlueGames.NotNull.NotNullAttributeDrawer.OnGUI </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises the GUI event and draws the property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position for the property.</td></tr>
    <tr><td class="paramname">property</td><td>Serialized property.</td></tr>
    <tr><td class="paramname">label</td><td>Label for the property.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_not_null_attribute_drawer_8cs.html">NotNullAttributeDrawer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_red_blue_games.html">RedBlueGames</a></li><li class="navelem"><a class="el" href="namespace_red_blue_games_1_1_not_null.html">NotNull</a></li><li class="navelem"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_attribute_drawer.html">NotNullAttributeDrawer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
