<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: TransformExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_transform_extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_transform_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransformExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds extensions for transform to allow setting only a single value in position, rotation and so on  
 <a href="class_transform_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49008faab2209662386cc68248c0822c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_extensions.html#a49008faab2209662386cc68248c0822c">SetPositionX</a> (this Transform transform, float newX)</td></tr>
<tr class="separator:a49008faab2209662386cc68248c0822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1492d9eacc0494f4a0169fad3320e767"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_extensions.html#a1492d9eacc0494f4a0169fad3320e767">SetPositionY</a> (this Transform transform, float newY)</td></tr>
<tr class="separator:a1492d9eacc0494f4a0169fad3320e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5603bdfd8c364b1f9f88fff08261bbe1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_extensions.html#a5603bdfd8c364b1f9f88fff08261bbe1">SetPositionZ</a> (this Transform transform, float newZ)</td></tr>
<tr class="separator:a5603bdfd8c364b1f9f88fff08261bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daa10da6df32efadb0a323ecd15271b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_extensions.html#a7daa10da6df32efadb0a323ecd15271b">SetLocalPositionX</a> (this Transform transform, float newX)</td></tr>
<tr class="separator:a7daa10da6df32efadb0a323ecd15271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac001ed6f8155f0b98148782a5d44f28b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_extensions.html#ac001ed6f8155f0b98148782a5d44f28b">SetLocalPositionY</a> (this Transform transform, float newY)</td></tr>
<tr class="separator:ac001ed6f8155f0b98148782a5d44f28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652d7db2fed2e455beaa691bf73a0694"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_extensions.html#a652d7db2fed2e455beaa691bf73a0694">SetLocalPositionZ</a> (this Transform transform, float newZ)</td></tr>
<tr class="separator:a652d7db2fed2e455beaa691bf73a0694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds extensions for transform to allow setting only a single value in position, rotation and so on </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7daa10da6df32efadb0a323ecd15271b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daa10da6df32efadb0a323ecd15271b">&#9670;&nbsp;</a></span>SetLocalPositionX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TransformExtensions.SetLocalPositionX </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac001ed6f8155f0b98148782a5d44f28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac001ed6f8155f0b98148782a5d44f28b">&#9670;&nbsp;</a></span>SetLocalPositionY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TransformExtensions.SetLocalPositionY </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a652d7db2fed2e455beaa691bf73a0694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652d7db2fed2e455beaa691bf73a0694">&#9670;&nbsp;</a></span>SetLocalPositionZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TransformExtensions.SetLocalPositionZ </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49008faab2209662386cc68248c0822c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49008faab2209662386cc68248c0822c">&#9670;&nbsp;</a></span>SetPositionX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TransformExtensions.SetPositionX </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1492d9eacc0494f4a0169fad3320e767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1492d9eacc0494f4a0169fad3320e767">&#9670;&nbsp;</a></span>SetPositionY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TransformExtensions.SetPositionY </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5603bdfd8c364b1f9f88fff08261bbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5603bdfd8c364b1f9f88fff08261bbe1">&#9670;&nbsp;</a></span>SetPositionZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TransformExtensions.SetPositionZ </td>
          <td>(</td>
          <td class="paramtype">this Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_transform_extensions_8cs.html">TransformExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_transform_extensions.html">TransformExtensions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
