<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: HoleInTheFloor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_hole_in_the_floor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hole_in_the_floor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoleInTheFloor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The hole in the floor which aloows players to move up or down  
 <a href="class_hole_in_the_floor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HoleInTheFloor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hole_in_the_floor.png" usemap="#HoleInTheFloor_map" alt=""/>
  <map id="HoleInTheFloor_map" name="HoleInTheFloor_map">
<area href="class_composite_maze_cell.html" title="This class represents things in the maze that are made up of multiple parts " alt="CompositeMazeCell" shape="rect" coords="0,112,123,136"/>
<area href="class_maze_cell_part.html" title="An abstract thing that can be in the maze " alt="MazeCellPart" shape="rect" coords="0,56,123,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a880ed74b308fccbb6ac0671e5dbde385"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hole_in_the_floor.html#a880ed74b308fccbb6ac0671e5dbde385">ScaleTo</a> (Vector3 scale)</td></tr>
<tr class="memdesc:a880ed74b308fccbb6ac0671e5dbde385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales this object by scaling all it's composite parts  <a href="#a880ed74b308fccbb6ac0671e5dbde385">More...</a><br /></td></tr>
<tr class="separator:a880ed74b308fccbb6ac0671e5dbde385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_maze_cell_part"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_maze_cell_part')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_maze_cell_part.html">MazeCellPart</a></td></tr>
<tr class="memitem:a6ed9e94a736d3f2da53de4b095427553 inherit pub_methods_class_maze_cell_part"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell_part.html#a6ed9e94a736d3f2da53de4b095427553">ScaleTo</a> (float x, float y, float z)</td></tr>
<tr class="separator:a6ed9e94a736d3f2da53de4b095427553 inherit pub_methods_class_maze_cell_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_composite_maze_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_composite_maze_cell')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_composite_maze_cell.html">CompositeMazeCell</a></td></tr>
<tr class="memitem:a0850f68a2f60999c97d7245e3ca05678 inherit pub_attribs_class_composite_maze_cell"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_maze_cell_part.html">MazeCellPart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_maze_cell.html#a0850f68a2f60999c97d7245e3ca05678">compositeParts</a></td></tr>
<tr class="separator:a0850f68a2f60999c97d7245e3ca05678 inherit pub_attribs_class_composite_maze_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_maze_cell_part"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_maze_cell_part')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_maze_cell_part.html">MazeCellPart</a></td></tr>
<tr class="memitem:a1581188ac9131048f9b9ff30173b2745 inherit pro_attribs_class_maze_cell_part"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_cell_part.html#a1581188ac9131048f9b9ff30173b2745">isScaled</a> = false</td></tr>
<tr class="separator:a1581188ac9131048f9b9ff30173b2745 inherit pro_attribs_class_maze_cell_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The hole in the floor which aloows players to move up or down </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a880ed74b308fccbb6ac0671e5dbde385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880ed74b308fccbb6ac0671e5dbde385">&#9670;&nbsp;</a></span>ScaleTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HoleInTheFloor.ScaleTo </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scales this object by scaling all it's composite parts </p>

<p>Reimplemented from <a class="el" href="class_composite_maze_cell.html#ae10a564791b174697c26e7d1d2001455">CompositeMazeCell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_hole_in_the_floor_8cs.html">HoleInTheFloor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hole_in_the_floor.html">HoleInTheFloor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
