<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: CollectionExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_collection_extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_collection_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollectionExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds extensions for some collections for when LINQ just isn't enough  
 <a href="class_collection_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32e1ee67b6229ecc353e814af864887b"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_extensions.html#a32e1ee67b6229ecc353e814af864887b">GetRandomElement&lt; T &gt;</a> (this T[] array)</td></tr>
<tr class="memdesc:a32e1ee67b6229ecc353e814af864887b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random value from the given array. Complexity is O(1)  <a href="#a32e1ee67b6229ecc353e814af864887b">More...</a><br /></td></tr>
<tr class="separator:a32e1ee67b6229ecc353e814af864887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a775eb6f8ea5ada37833125478e96e"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_extensions.html#a71a775eb6f8ea5ada37833125478e96e">GetRandomElement&lt; T &gt;</a> (this IList&lt; T &gt; list)</td></tr>
<tr class="memdesc:a71a775eb6f8ea5ada37833125478e96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random value from the given list. Complexity is O(1)  <a href="#a71a775eb6f8ea5ada37833125478e96e">More...</a><br /></td></tr>
<tr class="separator:a71a775eb6f8ea5ada37833125478e96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f0c302aaf2f36902ce4e2d504e274"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_extensions.html#ae35f0c302aaf2f36902ce4e2d504e274">GetRandomElement&lt; T &gt;</a> (this IEnumerable&lt; T &gt; collection)</td></tr>
<tr class="memdesc:ae35f0c302aaf2f36902ce4e2d504e274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random value from the given collection. Complexity is O(n)  <a href="#ae35f0c302aaf2f36902ce4e2d504e274">More...</a><br /></td></tr>
<tr class="separator:ae35f0c302aaf2f36902ce4e2d504e274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1a147c8272cd1b769c0c7142546824"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_extensions.html#a9f1a147c8272cd1b769c0c7142546824">GetRandomElements&lt; T &gt;</a> (this IList&lt; T &gt; list, int amount)</td></tr>
<tr class="memdesc:a9f1a147c8272cd1b769c0c7142546824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified number of random values from the given collection. Complexity is O(k) where k is amount  <a href="#a9f1a147c8272cd1b769c0c7142546824">More...</a><br /></td></tr>
<tr class="separator:a9f1a147c8272cd1b769c0c7142546824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8470e84511f247450a85c6f7a1bd140"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_extensions.html#ac8470e84511f247450a85c6f7a1bd140">GetRandomElements&lt; T &gt;</a> (this IEnumerable&lt; T &gt; collection, int amount)</td></tr>
<tr class="memdesc:ac8470e84511f247450a85c6f7a1bd140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified number of random values from the given collection. Complexity is O(n)  <a href="#ac8470e84511f247450a85c6f7a1bd140">More...</a><br /></td></tr>
<tr class="separator:ac8470e84511f247450a85c6f7a1bd140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds extensions for some collections for when LINQ just isn't enough </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32e1ee67b6229ecc353e814af864887b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e1ee67b6229ecc353e814af864887b">&#9670;&nbsp;</a></span>GetRandomElement< T >() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T CollectionExtensions.GetRandomElement&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this T []&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random value from the given array. Complexity is O(1) </p>

</div>
</div>
<a id="a71a775eb6f8ea5ada37833125478e96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a775eb6f8ea5ada37833125478e96e">&#9670;&nbsp;</a></span>GetRandomElement< T >() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T CollectionExtensions.GetRandomElement&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random value from the given list. Complexity is O(1) </p>

</div>
</div>
<a id="ae35f0c302aaf2f36902ce4e2d504e274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35f0c302aaf2f36902ce4e2d504e274">&#9670;&nbsp;</a></span>GetRandomElement< T >() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T CollectionExtensions.GetRandomElement&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random value from the given collection. Complexity is O(n) </p>

</div>
</div>
<a id="a9f1a147c8272cd1b769c0c7142546824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1a147c8272cd1b769c0c7142546824">&#9670;&nbsp;</a></span>GetRandomElements< T >() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;T&gt; CollectionExtensions.GetRandomElements&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the specified number of random values from the given collection. Complexity is O(k) where k is amount </p>

</div>
</div>
<a id="ac8470e84511f247450a85c6f7a1bd140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8470e84511f247450a85c6f7a1bd140">&#9670;&nbsp;</a></span>GetRandomElements< T >() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;T&gt; CollectionExtensions.GetRandomElements&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the specified number of random values from the given collection. Complexity is O(n) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_collection_extensions_8cs.html">CollectionExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_collection_extensions.html">CollectionExtensions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
