<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DADIU Competence Project: RedBlueGames.NotNull.NotNullViolation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_red_blue_games_1_1_not_null_1_1_not_null_violation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_red_blue_games_1_1_not_null_1_1_not_null_violation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedBlueGames.NotNull.NotNullViolation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Not null violation represents data for objects that do not have their required (<a class="el" href="namespace_red_blue_games_1_1_not_null.html">NotNull</a>) fields assigned.  
 <a href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5db357e796bda552210856faadcef60a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html#a5db357e796bda552210856faadcef60a">NotNullViolation</a> (<a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html#ae69b753d66b68b1adab3f43d6c8f3569">FieldInfo</a> fieldInfo, MonoBehaviour sourceMB)</td></tr>
<tr class="memdesc:a5db357e796bda552210856faadcef60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html" title="Not null violation represents data for objects that do not have their required (NotNull) fields assig...">RedBlueGames.NotNull.NotNullViolation</a> class.  <a href="#a5db357e796bda552210856faadcef60a">More...</a><br /></td></tr>
<tr class="separator:a5db357e796bda552210856faadcef60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43ebbc88f873125c168f3733581b397"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html#ab43ebbc88f873125c168f3733581b397">ToString</a> ()</td></tr>
<tr class="memdesc:ab43ebbc88f873125c168f3733581b397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a System.String that represents the current <a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html" title="Not null violation represents data for objects that do not have their required (NotNull) fields assig...">RedBlueGames.NotNull.NotNullViolation</a>.  <a href="#ab43ebbc88f873125c168f3733581b397">More...</a><br /></td></tr>
<tr class="separator:ab43ebbc88f873125c168f3733581b397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae69b753d66b68b1adab3f43d6c8f3569"><td class="memItemLeft" align="right" valign="top">FieldInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html#ae69b753d66b68b1adab3f43d6c8f3569">FieldInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae69b753d66b68b1adab3f43d6c8f3569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the field info associated with the <a class="el" href="namespace_red_blue_games_1_1_not_null.html">NotNull</a> attribute.  <a href="#ae69b753d66b68b1adab3f43d6c8f3569">More...</a><br /></td></tr>
<tr class="separator:ae69b753d66b68b1adab3f43d6c8f3569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad9ab517fb1623c7f0aaef9d8f6c01e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html#a5ad9ab517fb1623c7f0aaef9d8f6c01e">ErrorGameObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ad9ab517fb1623c7f0aaef9d8f6c01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the game object that contains the component with the violation.  <a href="#a5ad9ab517fb1623c7f0aaef9d8f6c01e">More...</a><br /></td></tr>
<tr class="separator:a5ad9ab517fb1623c7f0aaef9d8f6c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79b009cb7ac832943651687363218b7"><td class="memItemLeft" align="right" valign="top">MonoBehaviour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html#ab79b009cb7ac832943651687363218b7">SourceMonoBehaviour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab79b009cb7ac832943651687363218b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the MonoBehavior that contains the violation.  <a href="#ab79b009cb7ac832943651687363218b7">More...</a><br /></td></tr>
<tr class="separator:ab79b009cb7ac832943651687363218b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4377ca878bd27ebf72739aa6a65d936d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html#a4377ca878bd27ebf72739aa6a65d936d">FullName</a><code> [get]</code></td></tr>
<tr class="memdesc:a4377ca878bd27ebf72739aa6a65d936d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the full path to the erroring game object, including parents.  <a href="#a4377ca878bd27ebf72739aa6a65d936d">More...</a><br /></td></tr>
<tr class="separator:a4377ca878bd27ebf72739aa6a65d936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Not null violation represents data for objects that do not have their required (<a class="el" href="namespace_red_blue_games_1_1_not_null.html">NotNull</a>) fields assigned. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5db357e796bda552210856faadcef60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db357e796bda552210856faadcef60a">&#9670;&nbsp;</a></span>NotNullViolation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RedBlueGames.NotNull.NotNullViolation.NotNullViolation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html#ae69b753d66b68b1adab3f43d6c8f3569">FieldInfo</a>&#160;</td>
          <td class="paramname"><em>fieldInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>sourceMB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html" title="Not null violation represents data for objects that do not have their required (NotNull) fields assig...">RedBlueGames.NotNull.NotNullViolation</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldInfo</td><td>Field info that describes the <a class="el" href="namespace_red_blue_games_1_1_not_null.html">NotNull</a> field.</td></tr>
    <tr><td class="paramname">sourceMB</td><td>Source MonoBehavior that contains the field.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab43ebbc88f873125c168f3733581b397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43ebbc88f873125c168f3733581b397">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string RedBlueGames.NotNull.NotNullViolation.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a System.String that represents the current <a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html" title="Not null violation represents data for objects that do not have their required (NotNull) fields assig...">RedBlueGames.NotNull.NotNullViolation</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A System.String that represents the current <a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html" title="Not null violation represents data for objects that do not have their required (NotNull) fields assig...">RedBlueGames.NotNull.NotNullViolation</a>.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5ad9ab517fb1623c7f0aaef9d8f6c01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad9ab517fb1623c7f0aaef9d8f6c01e">&#9670;&nbsp;</a></span>ErrorGameObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject RedBlueGames.NotNull.NotNullViolation.ErrorGameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the game object that contains the component with the violation. </p>
<p>The erroring game object.</p>

</div>
</div>
<a id="ae69b753d66b68b1adab3f43d6c8f3569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69b753d66b68b1adab3f43d6c8f3569">&#9670;&nbsp;</a></span>FieldInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FieldInfo RedBlueGames.NotNull.NotNullViolation.FieldInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the field info associated with the <a class="el" href="namespace_red_blue_games_1_1_not_null.html">NotNull</a> attribute. </p>
<p>The field info.</p>

</div>
</div>
<a id="a4377ca878bd27ebf72739aa6a65d936d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4377ca878bd27ebf72739aa6a65d936d">&#9670;&nbsp;</a></span>FullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RedBlueGames.NotNull.NotNullViolation.FullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the full path to the erroring game object, including parents. </p>
<p>The full name.</p>

</div>
</div>
<a id="ab79b009cb7ac832943651687363218b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79b009cb7ac832943651687363218b7">&#9670;&nbsp;</a></span>SourceMonoBehaviour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MonoBehaviour RedBlueGames.NotNull.NotNullViolation.SourceMonoBehaviour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the MonoBehavior that contains the violation. </p>
<p>The source mono behaviour.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_not_null_violation_8cs.html">NotNullViolation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_red_blue_games.html">RedBlueGames</a></li><li class="navelem"><a class="el" href="namespace_red_blue_games_1_1_not_null.html">NotNull</a></li><li class="navelem"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_violation.html">NotNullViolation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
