<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: MazeGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_maze_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_maze_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MazeGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates a maze for the player to move around in. Uses a modified version of Prim's algorithm by adding new cells to the maze as neighbours of existing cells.  
 <a href="class_maze_generator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MazeGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_maze_generator.png" usemap="#MazeGenerator_map" alt=""/>
  <map id="MazeGenerator_map" name="MazeGenerator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4560c0d52005c7617fa2051b0ccf81ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_generator.html#a4560c0d52005c7617fa2051b0ccf81ec">Awake</a> ()</td></tr>
<tr class="separator:a4560c0d52005c7617fa2051b0ccf81ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2277975547f335dd815fede3690a97b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_generator.html#ae2277975547f335dd815fede3690a97b">Start</a> ()</td></tr>
<tr class="separator:ae2277975547f335dd815fede3690a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b4e5be24387c90a9ddb1eb658ee7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_generator.html#a8c6b4e5be24387c90a9ddb1eb658ee7e">ConstructGeneratedMazeCells</a> ()</td></tr>
<tr class="separator:a8c6b4e5be24387c90a9ddb1eb658ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f47b42f9802681a2e3b73a51088471a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_generator.html#a3f47b42f9802681a2e3b73a51088471a">CreateAdjacentCells</a> (<a class="el" href="class_maze_cell.html">MazeCell</a> cell)</td></tr>
<tr class="separator:a3f47b42f9802681a2e3b73a51088471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates a maze for the player to move around in. Uses a modified version of Prim's algorithm by adding new cells to the maze as neighbours of existing cells. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4560c0d52005c7617fa2051b0ccf81ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4560c0d52005c7617fa2051b0ccf81ec">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MazeGenerator.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c6b4e5be24387c90a9ddb1eb658ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6b4e5be24387c90a9ddb1eb658ee7e">&#9670;&nbsp;</a></span>ConstructGeneratedMazeCells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MazeGenerator.ConstructGeneratedMazeCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f47b42f9802681a2e3b73a51088471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f47b42f9802681a2e3b73a51088471a">&#9670;&nbsp;</a></span>CreateAdjacentCells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MazeGenerator.CreateAdjacentCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_maze_cell.html">MazeCell</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2277975547f335dd815fede3690a97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2277975547f335dd815fede3690a97b">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MazeGenerator.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_maze_generator_8cs.html">MazeGenerator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_maze_generator.html">MazeGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
