<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: FormattingTemplate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_formatting_template.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_formatting_template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormattingTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an example class showing how we format our code and what conventions we use  
 <a href="class_formatting_template.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FormattingTemplate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_formatting_template.png" usemap="#FormattingTemplate_map" alt=""/>
  <map id="FormattingTemplate_map" name="FormattingTemplate_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8186c02b68b288eef1e7d370d43f800e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formatting_template.html#a8186c02b68b288eef1e7d370d43f800e">PublicDoSomething</a> ()</td></tr>
<tr class="memdesc:a8186c02b68b288eef1e7d370d43f800e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an example of something made available through the class inteface That means it should have a summary  <a href="#a8186c02b68b288eef1e7d370d43f800e">More...</a><br /></td></tr>
<tr class="separator:a8186c02b68b288eef1e7d370d43f800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4632a80fabacedaa0e76d84d63e56e54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formatting_template.html#a4632a80fabacedaa0e76d84d63e56e54">CONSTANT_PUBLIC_VALUE</a> = 0</td></tr>
<tr class="separator:a4632a80fabacedaa0e76d84d63e56e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd645e6711845a569b7e7e006d936375"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formatting_template.html#acd645e6711845a569b7e7e006d936375">EmptyMethod</a> ()</td></tr>
<tr class="separator:acd645e6711845a569b7e7e006d936375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8fcf3b70aa2ef44cca9d632b8174a02a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formatting_template.html#a8fcf3b70aa2ef44cca9d632b8174a02a">aPublicValue</a><code> [get, set]</code></td></tr>
<tr class="separator:a8fcf3b70aa2ef44cca9d632b8174a02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ee1aaac51f048f963d546b1342344"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formatting_template.html#a292ee1aaac51f048f963d546b1342344">superSecretValue</a><code> [get, set]</code></td></tr>
<tr class="separator:a292ee1aaac51f048f963d546b1342344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an example class showing how we format our code and what conventions we use </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd645e6711845a569b7e7e006d936375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd645e6711845a569b7e7e006d936375">&#9670;&nbsp;</a></span>EmptyMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FormattingTemplate.EmptyMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8186c02b68b288eef1e7d370d43f800e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8186c02b68b288eef1e7d370d43f800e">&#9670;&nbsp;</a></span>PublicDoSomething()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FormattingTemplate.PublicDoSomething </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an example of something made available through the class inteface That means it should have a summary </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4632a80fabacedaa0e76d84d63e56e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4632a80fabacedaa0e76d84d63e56e54">&#9670;&nbsp;</a></span>CONSTANT_PUBLIC_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FormattingTemplate.CONSTANT_PUBLIC_VALUE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8fcf3b70aa2ef44cca9d632b8174a02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcf3b70aa2ef44cca9d632b8174a02a">&#9670;&nbsp;</a></span>aPublicValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FormattingTemplate.aPublicValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a292ee1aaac51f048f963d546b1342344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292ee1aaac51f048f963d546b1342344">&#9670;&nbsp;</a></span>superSecretValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FormattingTemplate.superSecretValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_formatting_template_8cs.html">FormattingTemplate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_formatting_template.html">FormattingTemplate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
