<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_maze.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Maze Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_maze.html">Maze</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_maze.html#afa2bbfb0a3c4820765ad8e04303478c3">AddMazeCell</a>(MazeCell cell)</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze.html#a967ee3f93451a1215542ed97f7930cc6">cellWidth</a></td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze.html#ae2babd9b97a64971dcf82f65f9220c0f">Count</a>()</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze.html#aacb7e6cdbcab98ce94c0d4da9ce07421">GetAdjacentCells</a>(MazeCell cell)</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze.html#ac021a36457f658c6a317597aa33f6f5e">GetAdjacentCells</a>(Vector3 center)</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze.html#a1f8ce2f17d3cab28d9c83fb35a66ca5e">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze.html#acbc6ec22358143fa8bebbadf0f4a92de">GetStarFormation</a>(Vector3 center)</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze.html#a6b84716f6ae8ea941be2f396a5f67891">mazeScale</a></td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze.html#abf53e14fca954ff31b30c38b213d8eb2">ScaleFromMazeSize</a>(Vector3 originalSize)</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze.html#a7ad29c132f8d5c214a8654111ff184e3">ScaleToMazeSize</a>(Vector3 originalSize)</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze.html#a6c8f229a197ea8a10636ff1301eca16f">this[Vector3 index]</a></td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze.html#a7cf0959270c9a254e098f4b6d37395a2">TryGetCell</a>(Vector3 position, out MazeCell output)</td><td class="entry"><a class="el" href="class_maze.html">Maze</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
