<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: PauseMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pause_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pause_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PauseMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles pausing and unpausing the game as well as any buttons in the menu  
 <a href="class_pause_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PauseMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pause_menu.png" usemap="#PauseMenu_map" alt=""/>
  <map id="PauseMenu_map" name="PauseMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7f52da83425a15008600e49ae01caf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#ac7f52da83425a15008600e49ae01caf3">ResumeButtonClick</a> ()</td></tr>
<tr class="memdesc:ac7f52da83425a15008600e49ae01caf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is called when the resume button is clicked. Resumes the game.  <a href="#ac7f52da83425a15008600e49ae01caf3">More...</a><br /></td></tr>
<tr class="separator:ac7f52da83425a15008600e49ae01caf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8116236048499158dbce0bf0ead014fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#a8116236048499158dbce0bf0ead014fb">NewMazeButtonClick</a> ()</td></tr>
<tr class="memdesc:a8116236048499158dbce0bf0ead014fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is called when the new maze button is clicked. Reloads the scene, effectively restarting the game and generating a new maze  <a href="#a8116236048499158dbce0bf0ead014fb">More...</a><br /></td></tr>
<tr class="separator:a8116236048499158dbce0bf0ead014fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c82686637990500517008c0e0901bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#a87c82686637990500517008c0e0901bc">MainMenuButtonClick</a> ()</td></tr>
<tr class="memdesc:a87c82686637990500517008c0e0901bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is called when the main menu button is clicked. Goes back to the start scene  <a href="#a87c82686637990500517008c0e0901bc">More...</a><br /></td></tr>
<tr class="separator:a87c82686637990500517008c0e0901bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles pausing and unpausing the game as well as any buttons in the menu </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a87c82686637990500517008c0e0901bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c82686637990500517008c0e0901bc">&#9670;&nbsp;</a></span>MainMenuButtonClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenu.MainMenuButtonClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is called when the main menu button is clicked. Goes back to the start scene </p>

</div>
</div>
<a id="a8116236048499158dbce0bf0ead014fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8116236048499158dbce0bf0ead014fb">&#9670;&nbsp;</a></span>NewMazeButtonClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenu.NewMazeButtonClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is called when the new maze button is clicked. Reloads the scene, effectively restarting the game and generating a new maze </p>

</div>
</div>
<a id="ac7f52da83425a15008600e49ae01caf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f52da83425a15008600e49ae01caf3">&#9670;&nbsp;</a></span>ResumeButtonClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenu.ResumeButtonClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is called when the resume button is clicked. Resumes the game. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_pause_menu_8cs.html">PauseMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pause_menu.html">PauseMenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
