<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: CellConstructorVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cell_constructor_visitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cell_constructor_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CellConstructorVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles everything related to creating game objects for maze cells  
 <a href="class_cell_constructor_visitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CellConstructorVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cell_constructor_visitor.png" usemap="#CellConstructorVisitor_map" alt=""/>
  <map id="CellConstructorVisitor_map" name="CellConstructorVisitor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb46cabc827fd2a7a1dfd8283f9d2e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_constructor_visitor.html#aeb46cabc827fd2a7a1dfd8283f9d2e91">InitializeMaze</a> (<a class="el" href="class_maze.html">Maze</a> maze)</td></tr>
<tr class="separator:aeb46cabc827fd2a7a1dfd8283f9d2e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8349936624fc92cc0e8ec13ec488e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell_constructor_visitor.html#afa8349936624fc92cc0e8ec13ec488e0">VisitCell</a> (<a class="el" href="class_maze_cell.html">MazeCell</a> cell)</td></tr>
<tr class="memdesc:afa8349936624fc92cc0e8ec13ec488e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the given cell as a gameobject. Creating walls, floors and whatever the cell is made up of.  <a href="#afa8349936624fc92cc0e8ec13ec488e0">More...</a><br /></td></tr>
<tr class="separator:afa8349936624fc92cc0e8ec13ec488e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles everything related to creating game objects for maze cells </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb46cabc827fd2a7a1dfd8283f9d2e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb46cabc827fd2a7a1dfd8283f9d2e91">&#9670;&nbsp;</a></span>InitializeMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellConstructorVisitor.InitializeMaze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_maze.html">Maze</a>&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8349936624fc92cc0e8ec13ec488e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8349936624fc92cc0e8ec13ec488e0">&#9670;&nbsp;</a></span>VisitCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CellConstructorVisitor.VisitCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_maze_cell.html">MazeCell</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the given cell as a gameobject. Creating walls, floors and whatever the cell is made up of. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>The cell to create</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cell_constructor_visitor_8cs.html">CellConstructorVisitor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cell_constructor_visitor.html">CellConstructorVisitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
