<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DADIU Competence Project: RedBlueGames.NotNull.NotNullFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_red_blue_games_1_1_not_null_1_1_not_null_finder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_red_blue_games_1_1_not_null_1_1_not_null_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedBlueGames.NotNull.NotNullFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_finder.html" title="NotNullFinder fires off checks for NotNull violations in the scene and asset database and reports the...">NotNullFinder</a> fires off checks for <a class="el" href="namespace_red_blue_games_1_1_not_null.html">NotNull</a> violations in the scene and asset database and reports their errors.  
 <a href="class_red_blue_games_1_1_not_null_1_1_not_null_finder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RedBlueGames.NotNull.NotNullFinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_red_blue_games_1_1_not_null_1_1_not_null_finder.png" usemap="#RedBlueGames.NotNull.NotNullFinder_map" alt=""/>
  <map id="RedBlueGames.NotNull.NotNullFinder_map" name="RedBlueGames.NotNull.NotNullFinder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a482074aa42d450671ff6ea8366fcde"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_finder.html#a7a482074aa42d450671ff6ea8366fcde">SearchForAndErrorForNotNullViolations</a> ()</td></tr>
<tr class="memdesc:a7a482074aa42d450671ff6ea8366fcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searchs for and error for not null violations in the scene and asset database  <a href="#a7a482074aa42d450671ff6ea8366fcde">More...</a><br /></td></tr>
<tr class="separator:a7a482074aa42d450671ff6ea8366fcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_finder.html" title="NotNullFinder fires off checks for NotNull violations in the scene and asset database and reports the...">NotNullFinder</a> fires off checks for <a class="el" href="namespace_red_blue_games_1_1_not_null.html">NotNull</a> violations in the scene and asset database and reports their errors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a482074aa42d450671ff6ea8366fcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a482074aa42d450671ff6ea8366fcde">&#9670;&nbsp;</a></span>SearchForAndErrorForNotNullViolations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RedBlueGames.NotNull.NotNullFinder.SearchForAndErrorForNotNullViolations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searchs for and error for not null violations in the scene and asset database </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_not_null_finder_8cs.html">NotNullFinder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_red_blue_games.html">RedBlueGames</a></li><li class="navelem"><a class="el" href="namespace_red_blue_games_1_1_not_null.html">NotNull</a></li><li class="navelem"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_not_null_finder.html">NotNullFinder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
