<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: EventBus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_event_bus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_event_bus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventBus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows any object to subscribe to an event, and fire an event  
 <a href="class_event_bus.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a982dfdcd8545d3a3e01ce3cb9a7d163f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_bus.html#a982dfdcd8545d3a3e01ce3cb9a7d163f">EventType</a> { <a class="el" href="class_event_bus.html#a982dfdcd8545d3a3e01ce3cb9a7d163fae4de39a58e2438c328ce9b18c35b0bb4">EventType.PickupHint</a>
 }<tr class="memdesc:a982dfdcd8545d3a3e01ce3cb9a7d163f"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the different types of events this system can fire  <a href="class_event_bus.html#a982dfdcd8545d3a3e01ce3cb9a7d163f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a982dfdcd8545d3a3e01ce3cb9a7d163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acbc600b4b256a14f1d3bf535658657d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_bus.html#acbc600b4b256a14f1d3bf535658657d9">AddListener</a> (<a class="el" href="class_event_bus.html#a982dfdcd8545d3a3e01ce3cb9a7d163f">EventType</a> trigger, Action listener)</td></tr>
<tr class="memdesc:acbc600b4b256a14f1d3bf535658657d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a listener which will be triggered when the given trigger is fired  <a href="#acbc600b4b256a14f1d3bf535658657d9">More...</a><br /></td></tr>
<tr class="separator:acbc600b4b256a14f1d3bf535658657d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd1348fec150b89bf2c10a1775069e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_bus.html#a6cfd1348fec150b89bf2c10a1775069e">RemoveListener</a> (<a class="el" href="class_event_bus.html#a982dfdcd8545d3a3e01ce3cb9a7d163f">EventType</a> trigger, Action listener)</td></tr>
<tr class="memdesc:a6cfd1348fec150b89bf2c10a1775069e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a listener which was previously added with <a class="el" href="class_event_bus.html#acbc600b4b256a14f1d3bf535658657d9" title="Adds a listener which will be triggered when the given trigger is fired ">AddListener</a>  <a href="#a6cfd1348fec150b89bf2c10a1775069e">More...</a><br /></td></tr>
<tr class="separator:a6cfd1348fec150b89bf2c10a1775069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6a93eb123c9b978cb6ea8a92cbd926"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_bus.html#a0d6a93eb123c9b978cb6ea8a92cbd926">TriggerEvent</a> (<a class="el" href="class_event_bus.html#a982dfdcd8545d3a3e01ce3cb9a7d163f">EventType</a> trigger)</td></tr>
<tr class="memdesc:a0d6a93eb123c9b978cb6ea8a92cbd926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires an event of the type specified by trigger  <a href="#a0d6a93eb123c9b978cb6ea8a92cbd926">More...</a><br /></td></tr>
<tr class="separator:a0d6a93eb123c9b978cb6ea8a92cbd926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows any object to subscribe to an event, and fire an event </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a982dfdcd8545d3a3e01ce3cb9a7d163f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982dfdcd8545d3a3e01ce3cb9a7d163f">&#9670;&nbsp;</a></span>EventType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_event_bus.html#a982dfdcd8545d3a3e01ce3cb9a7d163f">EventBus.EventType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the different types of events this system can fire </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a982dfdcd8545d3a3e01ce3cb9a7d163fae4de39a58e2438c328ce9b18c35b0bb4"></a>PickupHint&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbc600b4b256a14f1d3bf535658657d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc600b4b256a14f1d3bf535658657d9">&#9670;&nbsp;</a></span>AddListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EventBus.AddListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_bus.html#a982dfdcd8545d3a3e01ce3cb9a7d163f">EventType</a>&#160;</td>
          <td class="paramname"><em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a listener which will be triggered when the given trigger is fired </p>

</div>
</div>
<a id="a6cfd1348fec150b89bf2c10a1775069e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfd1348fec150b89bf2c10a1775069e">&#9670;&nbsp;</a></span>RemoveListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EventBus.RemoveListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_bus.html#a982dfdcd8545d3a3e01ce3cb9a7d163f">EventType</a>&#160;</td>
          <td class="paramname"><em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a listener which was previously added with <a class="el" href="class_event_bus.html#acbc600b4b256a14f1d3bf535658657d9" title="Adds a listener which will be triggered when the given trigger is fired ">AddListener</a> </p>

</div>
</div>
<a id="a0d6a93eb123c9b978cb6ea8a92cbd926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6a93eb123c9b978cb6ea8a92cbd926">&#9670;&nbsp;</a></span>TriggerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EventBus.TriggerEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_bus.html#a982dfdcd8545d3a3e01ce3cb9a7d163f">EventType</a>&#160;</td>
          <td class="paramname"><em>trigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires an event of the type specified by trigger </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_event_bus_8cs.html">EventBus.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_bus.html">EventBus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
