<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: VectorClosenessComparer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vector_closeness_comparer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_vector_closeness_comparer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorClosenessComparer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compares whether 2 positions are on an orthogonal line and sufficiently close to each other.  
 <a href="class_vector_closeness_comparer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VectorClosenessComparer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vector_closeness_comparer.png" usemap="#VectorClosenessComparer_map" alt=""/>
  <map id="VectorClosenessComparer_map" name="VectorClosenessComparer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aaefa6ec907c3e9cf08d3deca5cfb26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_closeness_comparer.html#a8aaefa6ec907c3e9cf08d3deca5cfb26">VectorClosenessComparer</a> (float <a class="el" href="class_vector_closeness_comparer.html#ae3386e02432bc681853ac6922af7cf9b">cellWidth</a>, float <a class="el" href="class_vector_closeness_comparer.html#a5e25ebda763d01165cdaf08b012e833c">cellHeight</a>, float <a class="el" href="class_vector_closeness_comparer.html#ad173201bbf09e056cfdb407e49e169fd">cellLength</a>, float <a class="el" href="class_vector_closeness_comparer.html#abac6085459da158ffcb75906ed823c67">floatingPrecision</a>)</td></tr>
<tr class="separator:a8aaefa6ec907c3e9cf08d3deca5cfb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8469e61319172156ea4f09788a4ae6c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_closeness_comparer.html#a8469e61319172156ea4f09788a4ae6c2">Equals</a> (Vector3 v1, Vector3 v2)</td></tr>
<tr class="separator:a8469e61319172156ea4f09788a4ae6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8852b5691534195a491fc7aa9b454487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_closeness_comparer.html#a8852b5691534195a491fc7aa9b454487">GetHashCode</a> (Vector3 obj)</td></tr>
<tr class="separator:a8852b5691534195a491fc7aa9b454487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3386e02432bc681853ac6922af7cf9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_closeness_comparer.html#ae3386e02432bc681853ac6922af7cf9b">cellWidth</a><code> [get]</code></td></tr>
<tr class="separator:ae3386e02432bc681853ac6922af7cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e25ebda763d01165cdaf08b012e833c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_closeness_comparer.html#a5e25ebda763d01165cdaf08b012e833c">cellHeight</a><code> [get]</code></td></tr>
<tr class="separator:a5e25ebda763d01165cdaf08b012e833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad173201bbf09e056cfdb407e49e169fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_closeness_comparer.html#ad173201bbf09e056cfdb407e49e169fd">cellLength</a><code> [get]</code></td></tr>
<tr class="separator:ad173201bbf09e056cfdb407e49e169fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac6085459da158ffcb75906ed823c67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_closeness_comparer.html#abac6085459da158ffcb75906ed823c67">floatingPrecision</a><code> [get]</code></td></tr>
<tr class="separator:abac6085459da158ffcb75906ed823c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compares whether 2 positions are on an orthogonal line and sufficiently close to each other. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8aaefa6ec907c3e9cf08d3deca5cfb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaefa6ec907c3e9cf08d3deca5cfb26">&#9670;&nbsp;</a></span>VectorClosenessComparer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorClosenessComparer.VectorClosenessComparer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cellWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cellHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cellLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>floatingPrecision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8469e61319172156ea4f09788a4ae6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8469e61319172156ea4f09788a4ae6c2">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorClosenessComparer.Equals </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8852b5691534195a491fc7aa9b454487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8852b5691534195a491fc7aa9b454487">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VectorClosenessComparer.GetHashCode </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5e25ebda763d01165cdaf08b012e833c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e25ebda763d01165cdaf08b012e833c">&#9670;&nbsp;</a></span>cellHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VectorClosenessComparer.cellHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad173201bbf09e056cfdb407e49e169fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad173201bbf09e056cfdb407e49e169fd">&#9670;&nbsp;</a></span>cellLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VectorClosenessComparer.cellLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3386e02432bc681853ac6922af7cf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3386e02432bc681853ac6922af7cf9b">&#9670;&nbsp;</a></span>cellWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VectorClosenessComparer.cellWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abac6085459da158ffcb75906ed823c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac6085459da158ffcb75906ed823c67">&#9670;&nbsp;</a></span>floatingPrecision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VectorClosenessComparer.floatingPrecision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_vector_closeness_comparer_8cs.html">VectorClosenessComparer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector_closeness_comparer.html">VectorClosenessComparer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
