<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DADIU Competence Project: RedBlueGames.NotNull.ReflectionUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_red_blue_games_1_1_not_null_1_1_reflection_utility.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_red_blue_games_1_1_not_null_1_1_reflection_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedBlueGames.NotNull.ReflectionUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility methods to help with Reflection  
 <a href="class_red_blue_games_1_1_not_null_1_1_reflection_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a275f753ea04221dc72b68663e06ae5b1"><td class="memItemLeft" align="right" valign="top">static List&lt; FieldInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_reflection_utility.html#a275f753ea04221dc72b68663e06ae5b1">GetFieldsWithAttributeFromType&lt; T &gt;</a> (Type classToInspect, BindingFlags reflectionFlags=BindingFlags.Default)</td></tr>
<tr class="memdesc:a275f753ea04221dc72b68663e06ae5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all fields in a class that have a specified attribute. Default returns only public fields. Use binding flags to get NonPublic fields.  <a href="#a275f753ea04221dc72b68663e06ae5b1">More...</a><br /></td></tr>
<tr class="separator:a275f753ea04221dc72b68663e06ae5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility methods to help with Reflection </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a275f753ea04221dc72b68663e06ae5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275f753ea04221dc72b68663e06ae5b1">&#9670;&nbsp;</a></span>GetFieldsWithAttributeFromType< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;FieldInfo&gt; RedBlueGames.NotNull.ReflectionUtility.GetFieldsWithAttributeFromType&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>classToInspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>reflectionFlags</em> = <code>BindingFlags.Default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all fields in a class that have a specified attribute. Default returns only public fields. Use binding flags to get NonPublic fields. </p>
<dl class="section return"><dt>Returns</dt><dd>A List of FieldInfo for all fields with the specified attribute.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classToInspect</td><td>Class to inspect.</td></tr>
    <tr><td class="paramname">reflectionFlags</td><td>Reflection flags - supplying none uses default GetFields method.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The Attribute type to search for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_reflection_utility_8cs.html">ReflectionUtility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_red_blue_games.html">RedBlueGames</a></li><li class="navelem"><a class="el" href="namespace_red_blue_games_1_1_not_null.html">NotNull</a></li><li class="navelem"><a class="el" href="class_red_blue_games_1_1_not_null_1_1_reflection_utility.html">ReflectionUtility</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
