<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nicolai Brobak DADIU Competence Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nicolai Brobak DADIU Competence Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddAdjacentCell()
: <a class="el" href="class_maze_cell.html#aafd5d30a4398e638a061a399a00b4511">MazeCell</a>
</li>
<li>AddListener()
: <a class="el" href="class_event_bus.html#acbc600b4b256a14f1d3bf535658657d9">EventBus</a>
</li>
<li>AddMazeCell()
: <a class="el" href="class_maze.html#afa2bbfb0a3c4820765ad8e04303478c3">Maze</a>
</li>
<li>Awake()
: <a class="el" href="class_maze_generator.html#a4560c0d52005c7617fa2051b0ccf81ec">MazeGenerator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ConnectTo()
: <a class="el" href="class_maze_cell.html#a49c9bb1abb5caad90f12f1e1b616892c">MazeCell</a>
</li>
<li>ConstructGeneratedMazeCells()
: <a class="el" href="class_maze_generator.html#a8c6b4e5be24387c90a9ddb1eb658ee7e">MazeGenerator</a>
</li>
<li>Count()
: <a class="el" href="class_maze.html#ae2babd9b97a64971dcf82f65f9220c0f">Maze</a>
</li>
<li>CreateAdjacentCells()
: <a class="el" href="class_maze_generator.html#a3f47b42f9802681a2e3b73a51088471a">MazeGenerator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EmptyMethod()
: <a class="el" href="class_formatting_template.html#acd645e6711845a569b7e7e006d936375">FormattingTemplate</a>
</li>
<li>ExitGame()
: <a class="el" href="class_exit_game_button.html#a4ee7bbee4f96091f4c6485e7c43d71a9">ExitGameButton</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAdjacentCell()
: <a class="el" href="class_maze_cell.html#abd980b26b758dbc2e2fd095168ce0375">MazeCell</a>
</li>
<li>GetAdjacentCells()
: <a class="el" href="class_maze.html#aacb7e6cdbcab98ce94c0d4da9ce07421">Maze</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_maze.html#a1f8ce2f17d3cab28d9c83fb35a66ca5e">Maze</a>
</li>
<li>GetNeighbour()
: <a class="el" href="class_maze_cell.html#acd6852148e42f21b07ff3a9b4bd35ec1">MazeCell</a>
</li>
<li>GetRandomElement&lt; T &gt;()
: <a class="el" href="class_collection_extensions.html#a32e1ee67b6229ecc353e814af864887b">CollectionExtensions</a>
</li>
<li>GetRandomElements&lt; T &gt;()
: <a class="el" href="class_collection_extensions.html#ac8470e84511f247450a85c6f7a1bd140">CollectionExtensions</a>
</li>
<li>GetStarFormation()
: <a class="el" href="class_maze.html#acbc6ec22358143fa8bebbadf0f4a92de">Maze</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeMaze()
: <a class="el" href="class_cell_constructor_visitor.html#aeb46cabc827fd2a7a1dfd8283f9d2e91">CellConstructorVisitor</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadLevel()
: <a class="el" href="class_load_level_button.html#a334b5b61164148e38741ecc1c808475a">LoadLevelButton</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainMenuButtonClick()
: <a class="el" href="class_pause_menu.html#a87c82686637990500517008c0e0901bc">PauseMenu</a>
</li>
<li>MakeNeighbourOf()
: <a class="el" href="class_maze_cell.html#a8e1e107c84ea83d3fd60b77bec8bf725">MazeCell</a>
</li>
<li>MazePopulater()
: <a class="el" href="class_maze_populater.html#adda843418837f2db8b19466e38bb06d3">MazePopulater</a>
</li>
<li>Mod()
: <a class="el" href="class_number_extensions.html#a5d892d30c01c321b93af2c1b42425e2e">NumberExtensions</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewMazeButtonClick()
: <a class="el" href="class_pause_menu.html#a8116236048499158dbce0bf0ead014fb">PauseMenu</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnTriggerEnter()
: <a class="el" href="class_pickup_hint.html#a95823cd1e6f3af386d17a52021c1f94a">PickupHint</a>
</li>
<li>OpenURL()
: <a class="el" href="class_web_link_button.html#a91f681c3fd9e21038fb0d0bb7cbafba9">WebLinkButton</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PopulateMaze()
: <a class="el" href="class_maze_populater.html#a2f8ad5c2874939430d26abac41f67e62">MazePopulater</a>
</li>
<li>PublicDoSomething()
: <a class="el" href="class_formatting_template.html#a8186c02b68b288eef1e7d370d43f800e">FormattingTemplate</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveListener()
: <a class="el" href="class_event_bus.html#a6cfd1348fec150b89bf2c10a1775069e">EventBus</a>
</li>
<li>ResumeButtonClick()
: <a class="el" href="class_pause_menu.html#ac7f52da83425a15008600e49ae01caf3">PauseMenu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScaleFromMazeSize()
: <a class="el" href="class_maze.html#abf53e14fca954ff31b30c38b213d8eb2">Maze</a>
</li>
<li>ScaleTo()
: <a class="el" href="class_composite_maze_cell.html#ae10a564791b174697c26e7d1d2001455">CompositeMazeCell</a>
, <a class="el" href="class_hole_in_the_floor.html#a880ed74b308fccbb6ac0671e5dbde385">HoleInTheFloor</a>
, <a class="el" href="class_ladder.html#ade2219529aa6d0d5929e98b30f7bf548">Ladder</a>
, <a class="el" href="class_maze_cell_part.html#a6ed9e94a736d3f2da53de4b095427553">MazeCellPart</a>
, <a class="el" href="class_scaled_maze_cell_part.html#a4f9b10ef069594718b7a0f8968f62f05">ScaledMazeCellPart</a>
</li>
<li>ScaleToMazeSize()
: <a class="el" href="class_maze.html#a7ad29c132f8d5c214a8654111ff184e3">Maze</a>
</li>
<li>SetLocalPositionX()
: <a class="el" href="class_transform_extensions.html#a7daa10da6df32efadb0a323ecd15271b">TransformExtensions</a>
</li>
<li>SetLocalPositionY()
: <a class="el" href="class_transform_extensions.html#ac001ed6f8155f0b98148782a5d44f28b">TransformExtensions</a>
</li>
<li>SetLocalPositionZ()
: <a class="el" href="class_transform_extensions.html#a652d7db2fed2e455beaa691bf73a0694">TransformExtensions</a>
</li>
<li>SetPositionX()
: <a class="el" href="class_transform_extensions.html#a49008faab2209662386cc68248c0822c">TransformExtensions</a>
</li>
<li>SetPositionY()
: <a class="el" href="class_transform_extensions.html#a1492d9eacc0494f4a0169fad3320e767">TransformExtensions</a>
</li>
<li>SetPositionZ()
: <a class="el" href="class_transform_extensions.html#a5603bdfd8c364b1f9f88fff08261bbe1">TransformExtensions</a>
</li>
<li>SetRotationEuler()
: <a class="el" href="class_camera_movement.html#a0c5a6ef1cd57a63832cb7b4fe566fb52">CameraMovement</a>
</li>
<li>ShowMenu()
: <a class="el" href="class_show_credits_button.html#a721b4941cf06ac4491e10c8d5642a11f">ShowCreditsButton</a>
</li>
<li>Start()
: <a class="el" href="class_maze_generator.html#ae2277975547f335dd815fede3690a97b">MazeGenerator</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TriggerEvent()
: <a class="el" href="class_event_bus.html#a0d6a93eb123c9b978cb6ea8a92cbd926">EventBus</a>
</li>
<li>TryGetCell()
: <a class="el" href="class_maze.html#a7cf0959270c9a254e098f4b6d37395a2">Maze</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VisitCell()
: <a class="el" href="class_cell_constructor_visitor.html#afa8349936624fc92cc0e8ec13ec488e0">CellConstructorVisitor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Win()
: <a class="el" href="class_win_context.html#a547862d3e0c5532056a3678f834b5c30">WinContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
